/* You can add global styles to this file, and also import other style files */
body
    font-family: Arial, Helvetica, sans-serif
    background: #959c9d26

h1
    font-size: 1.5em
h2
    font-size: 1.2em
h3
    font-size: 1em